/////////////////////////////////////////////////////////////////////////////////
FUNCIONALIDADES:


control de acceso usuarios
	-clientes
	-empleados

	
catalogo de productos
	-listar
	-busquedas de productos por un criterio 
	

PEDIDOS
	
guardar un pedido
listar los pedidos
aceptar un pedido


FACTURAS	
	
listar facturas


modificar los datos de usuario

/////////////////////////////////////////////////////////////////////////////////

LOGIN

POST /login
-------------------------
{
	"login" : "aaa",
	"pw"    : "bbb"
}

200 OK
Content-type: application/json
---------------------------------------------------------------------------------------------
{
	"usuario" : { ... },
	"JWT"     : jkshgjidshduisdfhwquoipfhipuwhgewa.trwujoñgthrwogherujighrujiaeghjirothq43.hg5u849phg54uihg7547hg35u9==
}


/////////////////////////////////////////////////////////////////////////////////

REST


////////////
//USUARIOS//
////////////

METODO	RUTA		PARAMETROS 	BODY		RESPUESTA	FUNCIONALIDAD
		
GET 	/usuarios	criterio	-		[ { json } ]	listarUsuarios
GET	/usuarios/:id	-		-		{ json }        buscarUsuarioPorId
POST	/usuarios	-		{ json }	{ json }	insertarUsuario
PUT 	/usuarios/:id	-		{ json }	{ json }	modificarUsuario
DELETE  /usuarios/:id	-		-		-		borrarUsuario

/////////////
//PRODUCTOS//
/////////////

METODO	RUTA		PARAMETROS 	BODY		RESPUESTA	FUNCIONALIDAD
		
GET 	/productos	criterio	-		[ { json } ]	listarProductos
GET	/productos/:id	-		-		{ json }	buscarProdutoPorId
POST	/productos	-		{ json }	{ json }	insertarProducto
PUT 	/productos/:id	-		{ json }	{ json }	modificarProducto
DELETE  /productos/:id	-		-		-		borrarProducto

///////////
//PEDIDOS//
///////////

METODO	RUTA			PARAMETROS 	BODY		RESPUESTA	FUNCIONALITÉ
		
GET 	/pedidos		criterio	-		[ { json } ]	listarPedidos
GET	/pedidos/:id		-		-		{ json }	buscarPedidoPorId
POST	/pedidos		-		{ json }	{ json }	insertarPedido
PUT 	/pedidos/:id		-		{ json }	{ json }	modificarPedido
DELETE  /pedidos/:id		-		-		-		borrarPedido

PUT	/pedidos/:id/estados	-		{ json }	-		aceptarPedido/facturarPedido/confirmarPedido


Esto no es rest

POST /pedidos/:id/aceptar
POST /aceptarPedidos/:id


PUT /pedidos/87/estados
CT:app/json
-----------------------
{
	"estado" : "ACEPTADO"
}

POST /ordenDeCompra

---------------
|¿QUE ES REST?|
---------------
|FALSEDAD     |
|MENTIRA      |
|ENGAÑO       |
|CHARADA      |
|PARIPE       |
---------------   


















/////////////////////////////


De Juan Antonio Martin Lopez para todos:  04:47 PM
import { Pipe, PipeTransform } from '@angular/core';
import { from } from 'rxjs';
import { take, tap, mergeAll } from 'rxjs/operators';

@Pipe({
    name: 'excerpt'
})
export class ExcerptPipe implements PipeTransform {

    transform(value: string, len: number = 15) {

        const words = value.split(' ');

        let excerptPhrase = '';

        const obs$ = from(words).pipe(
            take(len)
        ).subscribe(result => {
            excerptPhrase = excerptPhrase + result + ' ';
        });

        return excerptPhrase + '...';
    }
}































